### Use all the broker defaults except for the following

# Zookeeper quorum connection string
zookeeperServers={{ zookeeperServers }}

# Global Zookeeper quorum connection string
globalZookeeperServers={{ zookeeperServers }}

configurationStoreServers={{ zookeeperServers }}

# Hostname or IP address the service advertises to the outside world. If not set, the value of InetAddress.getLocalHost().getHostName() is used.
advertisedAddress={{ hostvars[inventory_hostname].private_ip }}

# Name of the cluster to which this broker belongs to
clusterName=local

# allowAutoTopicCreation=false
# allowAutoSubscriptionCreation=false
# bookkeeper_opportunisticStriping=true
# bookkeeper_waitTimeoutOnBackpressureMs=50
# bookkeeperNumberOfChannelsPerBookie=16
brokerDeleteInactiveTopicsEnabled=false
# cacheEvictionByMarkDeletedPosition=false
defaultNumberOfNamespaceBundles=64
# dispatchThrottlingForFilteredEntriesEnabled=true
# exposeProducerLevelMetricsInPrometheus=false
# exposeManagedCursorMetricsInPrometheus=false
# forceDeleteTenantAllowed=false
# forceDeleteNamespaceAllowed=false
loadBalancerAutoUnloadSplitBundlesEnabled=false
loadBalancerLoadSheddingStrategy=org.apache.pulsar.broker.loadbalance.impl.OverloadShedder
systemTopicEnabled=false
topicLevelPoliciesEnabled=false
loadBalancerMemoryResourceWeight=0.2
webSocketNumIoThreads=24
# loadBalancerNamespaceBundleMaxSessions=0
# loadBalancerReportUpdateMinIntervalMillis=120000
# managedLedgerCacheCopyEntries=false
# exposeConsumerLevelMetricsInPrometheus=false
# managedLedgerCacheEvictionFrequency=0.2
# managedLedgerCacheEvictionTimeThresholdMillis=10000
# managedLedgerCacheSizeMB=512
# managedLedgerCursorBackloggedThreshold=1000
# managedLedgerMaxBacklogBetweenCursorsForCaching=1000000
# managedLedgerMaxReadsInFlightSizeInMB=100
# managedLedgerMinimumBacklogCursorsForCaching=4
# managedLedgerMinimumBacklogEntriesForCaching=1
managedLedgerNumWorkerThreads=24
numWorkerThreadsForNonPersistentTopic=24
# maxMessagePublishBufferSizeInMB=512
# topicFencingTimeoutSeconds=5
# topicLevelPoliciesEnabled=true
webSocketConnectionsPerBroker=24
# webSocketServiceEnabled=true
# webSocketNumIoThreads=24

zooKeeperCacheExpirySeconds=300
zooKeeperOperationTimeoutSeconds=30
zooKeeperSessionTimeoutMillis=30000

# systemTopicEnabled=false

numHttpServerThreads=200

loadBalancerOverrideBrokerNicSpeedGbps=25

BOOKKEEPER_clientWriteBufferLowWaterMark=2097152
BOOKKEEPER_clientWriteBufferHighWaterMark=2129920

# don't check in the middle of a performance run
messageExpiryCheckIntervalInMinutes=600

# allows s4k topics to persist w/o trimming
defaultRetentionTimeInMinutes=-1

defaultRetentionSizeInMB=-1

protocolHandlerDirectory=./protocols

messagingProtocols=kafka,rabbitmq

brokerEntryMetadataInterceptors=org.apache.pulsar.common.intercept.AppendIndexMetadataInterceptor,org.apache.pulsar.common.intercept.AppendBrokerTimestampMetadataInterceptor

kafkaListeners=PLAINTEXT://{{ hostvars[inventory_hostname].private_ip }}:9092

kafkaAdvertisedListeners=PLAINTEXT://{{ hostvars[inventory_hostname].private_ip }}:9092

kopSchemaRegistryEnable=true

# kafkaTransactionCoordinatorEnabled=true

amqpListeners=amqp://{{ hostvars[inventory_hostname].private_ip }}:5672
